//公共变量
@colorWhite: #fff;
@color999: #999;
@font18: 18px;
@font24: 24px;
@font16: 16px;
@colorHoverBlue: #00a8ff;
//重置样式
li {
    list-style: none;
}

// 公共样式
.cl {
    clear: both;
}
.w100 {
    width: 100px;
}
.clear:after {
    content: '';
    display: block;
    height: 0;
    width: 0;
    clear: both;
}

//页脚
.el-footer {
    background-color: #f8f8f8;
    margin: 20px 0px 20px 0px;
    padding-top: 30px;
    .container {
        .col-sm-2 {
            div {
                p {
                    padding-bottom: 15px;
                    font-size: 14px;
                    padding-left: 10px;
                }
                a {
                    img {
                        max-width: 100%;
                    }
                }
            }
        }
    }
}