@import url("header.less");
//中间内容
.login {
    .lg-content {
        margin-top: 5px;
        .panel {
            border-color: #ddd;
            .panel-heading {
                color: #333;
                background-color: #f5f5f5;
                border-color: #ddd;
            }
            .panel-body {
                padding: 15px;
                // form {
                //     width: 600px;
                //     margin-left: auto;
                //     margin-right: auto;
                //     margin-top: 20px;
                //     #title-text {
                //         margin: 10px 10px 20px 110px;
                //         color: #999;
                //     }
                //     .form-group {
                //         margin-right: -15px;
                //         margin-left: -15px;
                //         margin-bottom: 15px;
                //         .col-sm-10 {
                //             .form-control {
                //                 width: 220px; // display: inline;
                //                 height: 34px;
                //                 padding: 6px 12px;
                //                 font-size: 14px;
                //                 color: #555;
                //             }
                //         }
                //         .col-sm-offset-3 {
                //             padding-left: 15px;
                //             .btn:hover {
                //                 color: #fff;
                //                 background-color: #449d44;
                //                 border-color: #398439
                //             }
                //             .btn {
                //                 color: #fff;
                //                 background-color: #5cb85c;
                //                 border-color: #4cae4c;
                //                 display: inline-block;
                //                 padding: 6px 12px;
                //                 margin-bottom: 0;
                //                 font-size: 14px;
                //                 cursor: pointer;
                //             }
                //             a {
                //                 color: #337ab7;
                //                 text-decoration: none;
                //             }
                //             a:hover {
                //                 color: #23527c;
                //                 text-decoration: underline;
                //             }
                //         }
                //     }
                // }
            }
        }
    }
}
//页脚
@import url("footer.less");